<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming1.Application.Services.Contracts\Gaming1.Application.Services.Contracts.csproj" />
    <ProjectReference Include="..\Gaming1.Domain.Models\Gaming1.Domain.Models.csproj" />
    <ProjectReference Include="..\Gaming1.Infrastructure.Repositories\Gaming1.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
