# Gaming1

./: Gaming1.sln  README.md
Gaming1.Api/: Gaming1.Api.csproj  Program.cs  Startup.cs
Gaming1.Api.Contracts/Game/: AddPlayersPayload.cs  AddPlayersResult.cs  GetGameResult.cs  PlayerResult.cs  StartResult.cs  SuggestNumberPayload.cs  SuggestNumberResult.cs
Gaming1.Api.Contracts/Ping/: PingResult.cs
Gaming1.Api.FunctionalTests/: FunctionalTestWebApplicationFactory.cs  Gaming1.Api.FunctionalTests.csproj  TestConstants.cs  TestStartup.cs
Gaming1.Api.FunctionalTests/Controllers/: BaseControllerTests.cs  GameControllerTests.cs  PingControllerTests.cs
Gaming1.Api.UnitTests/: Gaming1.Api.UnitTests.csproj
Gaming1.Api.UnitTests/Controllers/: BaseControllerTest.cs  GameControllerTest.cs  GetGameControllerTest.cs  PingControllerTest.cs  PingControllerTest1.cs  (+1 more)
Gaming1.Api/Controllers/: BaseGameController.cs  GameController.cs  GetGameController.cs  PingController.cs  StartGameController.cs
Gaming1.Api/Controllers/Game/: AddPlayersController.cs  BaseGameController.cs  GetGameController.cs  PlayGameController.cs  StartGameController.cs
Gaming1.Api/Controllers/Ping/: PingController.cs
Gaming1.Api/DependencyInjection/: ConfigurationModule.cs
Gaming1.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Gaming1.Api/Mapping/: ApiMappingProfile.cs  GameMappingProfile.cs
Gaming1.Api/Properties/: launchSettings.json
Gaming1.Application.Service/: Gaming1.Application.Service.csproj
Gaming1.Application.Service.UnitTests/: Gaming1.Application.Service.UnitTests.csproj
Gaming1.Application.Service/DependencyInjection/: ConfigurationModuleExtensions.cs
Gaming1.Application.Service/Exceptions/: GameNotFoundException.cs
Gaming1.Application.Service/Handlers/: AddPlayersRequestHandler.cs  BaseRequestHandler.cs  GetGameRequestHandler.cs  StartRequestHandler.cs  SuggestNumberRequestHandler.cs
Gaming1.Application.Service/Mappings/: GameMappingProfile.cs  ServiceMappingProfile.cs
Gaming1.Application.Service/Resolvers/: ChainOfResponsabilityBuilder.cs  GameResolver.cs  HigherResolver.cs  IGameResolver.cs  INextResolver.cs  LowerResolver.cs  WinnerResolver.cs
Gaming1.Application.Service/Services/: GameFactory.cs  IGameFactory.cs  IPlayerGenerator.cs  ISecretNumberGenerator.cs  PlayerGenerator.cs  SecretNumberGenerator.cs
Gaming1.Application.Services.Contracts/: Gaming1.Application.Services.Contracts.csproj
Gaming1.Domain.Models/: Game.cs  Player.cs
Gaming1.EndToEndTests/: Gaming1.EndToEndTests.csproj
Gaming1.Infrastructure.Repositories/: Gaming1.Infrastructure.Repositories.csproj  IRepository.cs  InMemoryRepository.cs
Gaming1.Infrastructure.Repositories.UnitTests/: DependencyInjectionTests.cs  FakeModel.cs  Gaming1.Infrastructure.Repositories.UnitTests.csproj  InMemoryRepositoryTests.cs
Gaming1.Tests.Common/: Gaming1 - Backup.Tests.Common.csproj  Gaming1.Tests.Common.csproj
Gaming1.Tests.Common/Mappings/: MappingProfileTestBase.cs
(+45 files in other folders)
